spring.application.name=jeyasreetechcompany
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
